<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="login" type="text" label="50001" default=""/>
    <setting id="password" type="text" label="50002" default="" option="hidden"/>
    <setting id="code" label="50003" type="text" option="hidden" default=""/>
    <setting id="epg" label="50004" type="enum" lvalues="50005|50006" default="0"/>
    <setting id="path" label="50007" type="folder" default="" option="writeable" visible="eq(-1,1)"/>
    <setting id="timeshift" label="50008" type="slider" range="-60,1,60" option="int" default="0"/>
</settings>
