<strings>
    <string id="30001">VK username</string>
    <string id="30002">VK password</string>
    <string id="30003">Last.fm username</string>
    <string id="30004">Last.fm password</string>
    <string id="30005">Submit songs to Last.fm</string>
    <string id="30006">Clear the cache for Last.fm</string>
    <string id="30007">Clear the cache for VK</string>
    <string id="30008">Previous</string>
    <string id="30009">Next</string>
    <string id="30010">Playlists</string>
    <string id="30011">Library</string>
    <string id="30012">Recommendations</string>
    <string id="30013">Charts</string>
    <string id="30014">Find</string>
    <string id="30015">VK.com</string>
    <string id="30016">My music</string>
    <string id="30017">Information</string>
    <string id="30018">Add to playlist</string>
    <string id="30019">Add to library</string>
    <string id="30020">Remove from library</string>
    <string id="30021">Add-on settings</string>
    <string id="30022">Name of playlist</string>
    <string id="30023">Create playlist</string>
    <string id="30024">Select playlist</string>
    <string id="30025">Copy to another playlist</string>
    <string id="30026">Artists</string>
    <string id="30027">Albums</string>
    <string id="30028">Tracks</string>
    <string id="30029">Videos</string>
    <string id="30030">Pictures</string>
    <string id="30031">Biography</string>
    <string id="30032">Tags</string>
    <string id="30033">Similar artists</string>
    <string id="30034">The biography was not found.</string>
    <string id="30035">The cache for Last.fm was empty.</string>
    <string id="30036">The cache for VK was empty.</string>
    <string id="30037">Language of biography</string>
    <string id="30038">Profile of artist</string>
    <string id="30039">What will we search?</string>
    <string id="30040">Find in VK.com</string>
    <string id="30041">present</string>
</strings>

