<strings>
	<string id="30001">Логин ВКонтакте</string>
	<string id="30002">Пароль ВКонтакте</string>
	<string id="30003">Логин Last.fm</string>
	<string id="30004">Пароль Last.fm</string>
    <string id="30005">Отправлять статистику на Last.fm</string>
    <string id="30006">Очистить кэш для Last.fm</string>
    <string id="30007">Очистить кэш для ВКонтакте</string>
    <string id="30008">Назад</string>
    <string id="30009">Далее</string>
    <string id="30010">Плейлисты</string>
    <string id="30011">Библиотека</string>
    <string id="30012">Рекомендации</string>
    <string id="30013">Чарты</string>
    <string id="30014">Поиск</string>
    <string id="30015">ВКонтакте</string>
    <string id="30016">Мои аудиозаписи</string>
    <string id="30017">Информация</string>
    <string id="30018">Добавить в плейлист</string>
    <string id="30019">Добавить в библиотеку</string>
    <string id="30020">Удалить из библиотеки</string>
    <string id="30021">Настройки дополнения</string>
    <string id="30022">Название плейлиста</string>
    <string id="30023">Создать плейлист</string>
    <string id="30024">Выберите плейлист</string>
    <string id="30025">Копировать в другой плейлист</string>
    <string id="30026">Исполнители</string>
    <string id="30027">Альбомы</string>
    <string id="30028">Композиции</string>
    <string id="30029">Видеоклипы</string>
    <string id="30030">Фотографии</string>
    <string id="30031">Биография</string>
    <string id="30032">Теги</string>
    <string id="30033">Похожие исполнители</string>
    <string id="30034">Не удалось найти биографию.</string>
    <string id="30035">Кэш для Last.fm сброшен.</string>
    <string id="30036">Кэш для ВКонтакта сброшен.</string>
    <string id="30037">Язык биографии</string>
    <string id="30038">Профайл исполнителя</string>
    <string id="30039">Что ищем?</string>
    <string id="30040">Поиск ВКонтакте</string>
    <string id="30041">по сей день</string>
</strings>
