<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="login" type="text" label="50001" default=""/>
    <setting id="password" type="text" label="50002" default="" option="hidden"/>
    <setting id="server" label="50101" type="enum" lvalues="50102|50103|50104|50105|50106|50107" default="0"/>
    <setting id="quality" label="50201" type="enum" lvalues="50202|50203" default="1"/>
    <setting id="epg" label="50303" type="enum" lvalues="50304|50305" default="0"/>
    <setting id="path" label="50306" type="folder" default="" option="writeable" visible="eq(-1,1)"/>
</settings>
